EQUALS=1
BIGGER=2
SMALLER=3
BIGGEROREQ=4
SMALLEROREQ=5
NOTEQUAL=6
NOT=7
AND=8
OR=9
SELECT=10
COMMA=11
FROM=12
WHERE=13
AS=14
LPAREN=15
RPAREN=16
DOT=17
LBRACK=18
RBRACK=19
TRUE=20
FALSE=21
NULL=22
MUL=23
DIV=24
ADD=25
SUB=26
HexLiteral=27
DecimalLiteral=28
OctalLiteral=29
FloatingPointLiteral=30
CharacterLiteral=31
StringLiteral=32
ID=33
WS=34
'='=1
'>'=2
'<'=3
'>='=4
'<='=5
'!='=6
'not'=7
'and'=8
'or'=9
'select'=10
','=11
'from'=12
'where'=13
'as'=14
'('=15
')'=16
'.'=17
'['=18
']'=19
'true'=20
'false'=21
'null'=22
'*'=23
'/'=24
'+'=25
'-'=26
