# in-memory-transform-language

./: .gitignore  README.md
core/: pom.xml
core/src/main/java/com/dnt/itl/: DemoAppMain.java  JSONVisitorAppMain.java  input.txt  order.itl  resume.itl
core/src/main/java/com/dnt/itl/ext/: ExtensionFunction.java
core/src/main/java/com/dnt/itl/grammar/: ITL.g4  ITLBaseListener.java  ITLBaseVisitor.java  ITLLexer.java  ITLLexer.tokens  ITLListener.java  ITLParser.java  ITLVisitor.java  LiteralVars.g4
core/src/main/java/com/dnt/itl/parser/: ComputeUtils.java  DefaultFunctions.java  Function.java  FunctionMgr.java  ITLExplainService.java  ITLVisitor.java  ITLVisitorFactory.java  JSONITLVisitor.java  JSONITLVisitorFactory.java  LogFacade.java
core/src/main/resources/: order.json  person.json
core/src/test/java/com/dnt/itl/test/data/: PersonData.java  PersonDataFactory.java
core/src/test/java/com/dnt/itl/test/invokedynamic/: Benchmarks.java  Bytecode.java  Example.java  Invoker.java
core/src/test/java/com/dnt/itl/test/perf/: PerfTestAppMain.java  PerfTestBean.java  ReflectInvokeDynamicCompare.java  ReflectPerfTest.java  ReflectPerfTestUseRet.java  ReflectPerfTestUseRetBox.java  ReflectPerfTestUseRetBoxLong.java  ReflectPerfTestUseRetBoxLong2.java  ReflectPerfTestUseRetBoxLongLogic.java  ReflectPerfTestUseRetLong.java  RunAll.java
core/src/test/java/data/com/dnt/otl/test/func/: FunctionTest.java
